{
  "name": "search_auto_complete",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --quiet --color ./src/**/*.js ./src/*.js; exit 0",
    "lintfix": "./node_modules/eslint/bin/eslint.js --quiet --color --fix ./src/**/*.js ./src/*.js; exit 0",
    "test": "jest",
    "dev": "nodemon -e js --watch . ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogunsea/search_auto_complete.git"
  },
  "keywords": [
    "vanila-js",
    "html",
    "css",
    "ajax"
  ],
  "author": "Shogunsea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shogunsea/search_auto_complete/issues"
  },
  "homepage": "https://github.com/shogunsea/search_auto_complete#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "jest": "^21.2.1",
    "mocha": "^3.4.2",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "del": "^3.0.0",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglifycss": "^1.0.8",
    "nodemon": "^1.11.0",
    "run-sequence": "^1.2.2"
  }
}
